{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@vvTools/open-api": ["types/index.d.ts"]
    },
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["generated/sample-api.ts", "generated/request.ts"]
}
